body {
	font-family: "Roboto", sans-serif;
	background-color: #fff;
	color: #434455;
}

a {
	text-decoration: none;
}

ul, ol {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

address {
	font-style: normal;
}

.container {
	width: 1158px;
	margin: 0 auto;
	padding: 0 15px;
}

.section {
	padding-top: 120px;
	padding-bottom: 120px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* ===Header=== */
.header {
	border-bottom: 1px solid #e7e9fc;
	box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
	display: flex;
	align-items: center;
}

.navigation {
	display: flex;
	align-items: center;
}

.header-logo {
	color: #4d5ae5;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-right: 76px;
}

.header-logo-part {
	color: #2e2f42;
}

.nav-list {
	display: flex;
	gap: 40px;
}

.nav-item {}

.nav-link {
	color: #2e2f42;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding: 24px 0;
	display: block;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
	color: #404bbf;
}

.header-current {
	position: relative;
	color: #404bbf;
}

.header-current::after {
	content: "";
	border-radius: 2px;
	width: 100%;
	height: 4px;
	background: #404bbf;
	position: absolute;
	left: 0;
	bottom: -1px;
}

.address {
	font-style: normal;
	margin-left: auto;
}

.address-list {
	display: flex;
	gap: 40px;
}

.address-link {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #434455;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
	color: #404bbf;
}

/* ===Order Service=== */
.order-service {
	background: #2e2f42;
	padding-top: 188px;
	padding-bottom: 188px;
	background-image: linear-gradient(
		rgba(46, 47, 66, 0.7),
		rgba(46, 47, 66, 0.7)),
		url(../images/order-service-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: 1440px;
	margin: 0 auto;
}

.order-service-container {
	max-width: 1440px;
}

.order-service-title {
	color: #fff;
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	text-align: center;
	max-width: 496px;
	margin: 0 auto 48px;
}

.order-service-btn {
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
	background-color: #4d5ae5;
	display: block;
	min-width: 169px;
	height: 56px;
	border: none;
	border-radius: 4px;
	padding: 16px 32px;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	margin: 0 auto;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-btn:hover,
.order-service-btn:focus {
	background-color: #404bbf;
}

/* ===About=== */
.about-list {
	display: flex;
	gap: 24px;
}

.about-item {
	flex-basis: calc((100% - 3 * 24px) / 4)
}

.about-item-svg-wrap {
	border: 1px solid #8e8f99;
	border-radius: 4px;
	background: #f4f4fd;
	margin-bottom: 8px;
	height: 112px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-item-svg {}

.about-item-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: #2e2f42;
	margin-bottom: 8px;
}

.about-item-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

/* ===Team=== */
.team {
	background: #f4f4fd;
}

.team-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: #2e2f42;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 72px;
}

.team-list {
	display: flex;
	gap: 24px;
}

.team-item {
	background: #fff;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
	flex-basis: calc((100% - 3 * 24px) / 4)
}

.team-text-wrapper {
	padding-top: 32px;
	padding-bottom: 32px;
}

.team-item-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-align: center;
	color: #2e2f42;
	margin-bottom: 8px;
}

.team-item-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: center;
}

.team-item-svg-list {
	display: flex;
	justify-content: center;
	gap: 24px;
	margin-top: 8px;

}

.team-item-svg-wrap {
	width: 40px;
	height: 40px;
}

.team-item-svg-link {
	width: 100%;
	height: 100%;
	background-color: #4d5ae5;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item-svg-link:hover, 
.team-item-svg-link:focus {
	background-color: #404bbf;
}

.team-item-svg {
	fill: #f4f4fd;
}

/* ===Portfolio=== */

.portfolio {}

.portfolio-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: #2e2f42;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 72px;
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 48px;
	column-gap: 24px;
}

.portfolio-text-wrapper {
	padding: 32px 16px;
	border: 1px solid #e7e9fc;
	border-top: none;
}

.portfolio-item {
	width: calc((100% - 48px) / 3);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
	box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-img-text{
	transform: translateY(0%);
}

.portfolio-img-wrap {
	position: relative;
	overflow: hidden;
}

.portfolio-img-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #f4f4fd;
	position: absolute;
	top: 0;
	background: #4d5ae5;
	height: 100%;
	padding: 40px 32px;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: #2e2f42;
	margin-bottom: 8px;
}

.portfolio-item-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

/* ===Footer=== */
.footer {
	background: #2e2f42;
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-container {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
}

.footer-prime-wrap {
}

.footer-logo {
	color: #4d5ae5;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-bottom: 16px;
	display: inline-block;
}

.footer-logo-part {
	color: #f4f4fd;
}

.footer-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #f4f4fd;
	width: 264px;
}

.footer-media-subtitle {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #fff;
	margin-bottom: 16px;
}

.footer-media-list {
	display: flex;
	gap: 16px;
}

.footer-item-svg-wrap {
	width: 40px;
	height: 40px;
}

.footer-item-svg-link {
	background-color: #4d5ae5;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item-svg-link:hover,
.footer-item-svg-link:focus {
	background-color: #31d0aa;
}

.footer-item-svg {
	fill: #f4f4fd;
}

.footer-form-wrap {}

.footer-form-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #fff;
	margin-bottom: 16px;
}

.footer-form {
	display: flex;
	gap: 24px;
}

.footer-form-input {
	border: 1px solid #fff;
	border-radius: 4px;
	width: 264px;
	height: 40px;
	background-color: transparent;
	padding-left: 16px;
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	color: #ffffff;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-form-input::placeholder {
	font-weight: 400;
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	color: #ffffff;
}

.footer-form-btn {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-align: center;
	color: #fff;
	border-radius: 4px;
	min-width: 165px;
	height: 40px;
	background: #4d5ae5;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.footer-form-icon {
	fill: #fff;
	margin-left: 16px;
}

/* ===Modal=== */

.backdrop {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(46, 47, 66, 0.4);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

.modal {
	width: 408px;
	min-height: 584px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
	background: #fcfcfc;
	border-radius: 4px;
	padding: 72px 24px 24px 24px;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	top: 24px;
	right: 24px;
	min-width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #e7e9fc;;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
	background-color: #404bbf;
	border: none;
}

.modal-close:hover,
.modal-close:focus > svg {
	fill: #fff;
}

.modal-close svg {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: center;
	color: #2e2f42;
	margin-bottom: 16px;
}

.modal-field {
	margin-bottom: 8px;
}

.modal-label {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: #8e8f99;
	margin-bottom: 4px;
	display: block;
}

.modal-input-wrap {
	position: relative;
}

.modal-input {
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 4px;
	width: 360px;
	height: 40px;
	padding-left: 38px;
	background-color: transparent;
	outline: transparent;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
	border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-icon {
	fill: #4d5ae5;
}

.modal-input-icon {
	position: absolute;
	fill: #404040;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-textarea {
	margin-bottom: 16px;
}

.modal-textarea {
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 4px;
	width: 360px;
	height: 120px;
	padding: 8px 16px;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: rgba(46, 47, 66, 0.4);
	background-color: transparent;
	outline: transparent;
	resize: none;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
	border-color: #4D5AE5;
}

.modal-textarea::placeholder {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: rgba(46, 47, 66, 0.4);
}

.modal-field-check {
	margin-bottom: 24px;
}

.modal-check-input {}

.modal-check-input:checked + .modal-check-label span {
	background-color: #404bbf;
	fill: #f4f4fd;;
	border: none;
}

.modal-check-label {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: #8e8f99;
}

.modal-check-label-span {
	width: 16px;
	height: 16px;
	border-radius: 2px;
	border: 1px solid rgba(46, 47, 66, 0.4);
	margin-right: 8px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	fill: transparent;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-link {
	line-height: 1.33;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	color: #4d5ae5;
}

.modal-btn {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-align: center;
	color: #fff;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
	background: #4d5ae5;
	border-radius: 4px;
	min-width: 169px;
	height: 56px;
	border: none;
	margin: 0 auto;
	display: block;
	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}